<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>




      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <style>
    *{
      box-sizing: border-box;
    }
    body{
      margin: 0;
      padding: 0;
      font-family: roboto;
    }
    nav{
      position: sticky;
      top: 0;
      left: 0;
      user-select: none;
      width: 100%;
      height: 51px;
      background-color: #000;
      color: white;
      padding: 0 1rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0px 0px 6px -0px black;
    }
    .logo{
      font-size: 2rem;
      font-weight: 100;
      transition: 0.3s;
      cursor: pointer;
    }
    .logo:hover{
      color: cyan;
    }
    nav > ul{
      width: 60vw;
      max-width: 500px;
      display: flex;
      justify-content: space-between;
      align-items: stretch;
      padding: 0;
    }
    nav ul li{
      list-style: none;
    }
    nav ul li a{
      color: white;
      font-weight: 100;
      font-size: 1.5rem;
      margin-left: 0.5rem;
      text-decoration: none;
      transition: 0.2s;
      width: 0;
    }
    nav ul li a:hover{
      color: transparent;
      text-shadow: 6px 6px 0px #ff0050, -6px -6px 0px #00f2ea;

    }


    .ham-menu{
      width: 40px;
      height: 35px;
      border: 2px solid #fff;
      border-radius: 5px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      transition: .2s;
      display: none;
    }
    .ham-menu:hover{
      background-color: #222;
    }
    .ham-menu span{
      font-size: 30px;
      color: #fff;
    }

    .center{
      width: 100%;
      min-height: calc(100vh - 92px);
    }
    
    .main-section{
      width: 100%;
      min-height: 100vh;
      padding: 2rem;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .main-section p{
      font-size: 1.3rem;
      font-weight: 100;
    }
    .main-section img{
      max-width: 900px;
      width: calc(100% - 2rem);
    }
    .explore{
      background-color: #333;
      color: white;
      font-size: 1.1rem;
      padding:1rem 2rem;
      font-weight: 100;
      border: none;
      border-radius: .2rem;
      cursor: pointer;
      margin-bottom: 1rem;
      transition: 0.2s;
    }
    .explore:hover{
      background-color: #222;
      color: cyan;
      box-shadow: 0px 0px 4px 0px gray;
    }

    
    footer{
      width: 100%;
      height: 41px;
      background-color: #111;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    footer a{
      text-decoration: none;
      color: #00f2ea;
      transition: .2s;
    }
    footer a:hover{
      color: #ff0050;
    }


    @media screen and (max-width:800px) {
      .ham-menu{
        display: flex;
      }
      nav > ul{
        background-color: #444;
        position: absolute;
        top: 51px;
        right: 0px;
        width: 100%;
        max-width: 100%;
        flex-direction: column;
        display: none;
        margin: 0;
        transition: 0.3s;
      }
      .active{
        display: flex;
      }
      nav ul li{
        padding: 0.5rem 2rem;
      }
      nav ul li:hover{
        text-shadow: none;
        color: #ff0050;
        background-color: #333;
      }
      nav ul li a:hover{
      text-shadow: 2px 2px 0px #ff0050, -2px -2px 0px #00f2ea;
        color: #000;
      }
      
    }
  </style>
</head>
<body>
  <nav>
    <div class="logo">
      <span class="material-icons">
        developer_mode
        </span>
      Codezilla</div>
    <ul>
      <li><a href="#">HTML</a></li>
      <li><a href="#">CSS</a></li>
      <li><a href="#">Bootstrap</a></li>
      <li><a href="#">JavaScript</a></li>
      <li><a href="#">ReactJS</a></li>
    </ul>

    <div class="ham-menu">
      <span class="material-icons">
        menu
        </span>
    </div>
  </nav>

<div class="center">
  <div class="main-section">
    <h1>Learn to code like Godzilla</h1>
    <p>Hands-on courses help you learn without the hassle of setup or videos    </p>
    
    <button class="explore">Explore all courses</button>
  
    <img src="learn-undraw.svg" alt="">
  </div>
</div>

<footer>
Made w/ turu lobe❤️ by<pre> </pre><a href="#">@hemsbansal</a>
</footer>

  <script>
    document.querySelector('.ham-menu').addEventListener('click',()=>{
      document.querySelector('ul').classList.toggle('active');
    })
  </script>

</body>
</html>
